<?php

return array (
  'features' => 'Features',
  'features_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
  'contact_us' => 'Contact Us',
  'contact_us_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
  'send' => 'Send',
  'sending_emails_is_not_available_right_now' => 'Sending emails is not available right now',
  'your_message_has_been_sent_successfully' => 'Your message has been sent successfully',
  'error_on_sending' => 'Error on sending',
  'pricing' => 'Pricing',
  'pricing_description' => 'Memberships are a great way to build recurring revenue, create engagement, and build deep and meaningful relationships with your fans. Start earning monthly/yearly upfront payments doing what you love!',
  'faqs' => 'FAQs',
  'faqs_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
  'pricing_plans' => 'Pricing Plans',
  'welcome_to_pricinf_plans' => 'Welcome to pricinf plans',
  'welcome_to_pricing_plans' => 'Welcome to pricing plans',
  'welcome_to_quickai_memberships' => 'Welcome to QuickAI Memberships',
  'impressive_features' => 'Impressive Features',
  'quick_cms_delivered_fast_performance_striking_solution' => 'Quick CMS delivered fast performance & striking solution',
  'outstanding_features' => 'Outstanding Features',
  'generate_your_favourite_tool_with_all_new_features' => 'Generate your favourite tool with all new features.',
  'impressive' => 'Impressive',
  'we_are' => 'We are',
  'trusted' => 'trusted',
  'by_over_5000_clients_join_them_now_and_grow_your_business' => 'by over 5000+ clients. Join them now and grow your business.',
  'join_us' => 'Join Us',
  'home' => 'Home',
  'membership_plans' => 'Membership Plans',
  'memberships_are_a_great_way_to_build_recurring_revenue_create_engagement_and_build_deep_and_meaningful_relationships_with_your_fans_start_earning_monthlyyearly_upfront_payments_doing_what_you_love' => 'Memberships are a great way to build recurring revenue, create engagement, and build deep and meaningful relationships with your fans. Start earning monthly/yearly upfront payments doing what you love!',
  'wed_love_to_talk_about_how_we_can_help_you' => 'We\'d love to talk about how we can help you.',
  'submit' => 'Submit',
);
