<?php

return array (
    'blog' => 'Blog',
    'blog_articles' => 'Articles de blog',
    'read_more' => 'En savoir plus',
    'search' => 'Rechercher…',
    'no_articles_found' => 'Aucun article trouvé',
    'categories' => 'Catégories',
    'blog_categories' => 'Catégories du blog',
    'no_categories_found' => 'Aucune catégorie trouvée',
    'popular_articles' => 'Articles populaires',
    'comments' => 'commentaires',
    'no_comments_found' => 'Aucun commentaire trouvé',
    'leave_a_comment' => 'laissez un commentaire',
    'your_comment' => 'Votre commentaire',
    'publish' => 'Publier',
    'login_or_create_account_to_leave_comments' => 'Connectez-vous ou créez un compte pour laisser des commentaires',
    'login_is_required_to_post_comments' => 'Une connexion est requise pour publier des commentaires',
    'your_comment_is_under_review_it_will_be_published_soon' => 'Votre commentaire est en cours d\'examen, il sera bientôt publié',
    'recent_posts' => 'Messages récents',
    'by' => 'Par',
    'author' => 'Auteur',
    'add_a_comment' => 'Ajouter un commentaire',
    'comment' => 'Commentaire',
    'previous_post' => 'Post précédent',
    'next_post' => 'Prochain article',
    'tags' => 'Mots clés',
    'share_this_post' => 'Partager cette publication',
);
