<?php

return array (
    'faqs' => 'FAQ',
    'faqs_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'view_more' => 'Voir plus',
    'ai_image_generator' => 'Générateur d\'images IA',
    'create_stunning_and_unique_images_with_ease_using_our_ai_image_generation' => 'Créez facilement des images époustouflantes et uniques grâce à notre génération d\'images IA.',
    'what_do_you_want_to_generate' => 'Que veux-tu générer ?',
    'samples' => 'Échantillons',
    'image_size' => 'Taille de l\'image',
    'visibility' => 'Visibilité',
    'public' => 'Publique',
    'private' => 'Privé',
    'generate' => 'Générer',
    'enter_what_do_you_want_to_generate' => 'Entrez ce que vous voulez générer',
    'please_choose_how_many_samples_you_want_to_generate' => 'Veuillez choisir le nombre d\'échantillons que vous souhaitez générer',
    'image_size_cannot_be_empty' => 'La taille de l\'image ne peut pas être vide',
    'visibility_cannot_be_empty' => 'La visibilité ne peut pas être vide',
    'api_key_is_missing' => 'La clé API est manquante',
    'generating' => 'Générateur...',
    'start_generating' => 'Commencer à générer',
    'view_all_generated_images' => 'Afficher toutes les images générées',
    'you_need_to_have_an_active_subscription_to_start_generating_the_images' => 'Vous devez avoir un abonnement actif pour commencer à générer les images',
    'you_have_exceeded_the_limit_please_upgrade_your_plan' => 'Vous avez dépassé la limite, veuillez mettre à niveau votre forfait',
    'you_have_exceeded_the_limit_please_register' => 'Vous avez dépassé la limite, veuillez vous inscrire',
    'generation_failed_please_try_again' => 'La génération a échoué, veuillez réessayer',
    'latest_blog_posts' => 'Derniers articles du blog',
    'blog_section_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'read_more' => 'En savoir plus',
    'frequently_asked_questions' => 'Questions fréquemment posées',
    'our_blog' => 'Notre blog',
    'browse_all' => 'Parcourir tout',
    'our_community' => 'Notre communauté',
    'customer_satisfaction_is_our_major_goal_see_what_our_clients_are_saying_about_our_services' => 'La satisfaction du client est notre objectif majeur. Découvrez ce que nos clients disent de nos services.',
    'all_testimonials' => 'Tous les témoignages',
);
