<?php

return array (
    'features' => 'Caractéristiques',
    'features_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'contact_us' => 'Contactez-nous',
    'contact_us_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'send' => 'Envoyer',
    'sending_emails_is_not_available_right_now' => 'L\'envoi d\'e-mails n\'est pas disponible pour le moment',
    'your_message_has_been_sent_successfully' => 'Votre message a été envoyé avec succès',
    'error_on_sending' => 'Erreur lors de l\'envoi',
    'pricing' => 'Tarifs',
    'pricing_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'faqs' => 'FAQ',
    'faqs_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
    'pricing_plans' => 'Plans tarifaires',
    'welcome_to_pricinf_plans' => 'Bienvenue dans les plans tarifaires',
    'welcome_to_pricing_plans' => 'Bienvenue dans les plans tarifaires',
    'welcome_to_quickai_memberships' => 'Bienvenue aux adhésions QuickAI',
    'impressive_features' => 'Caractéristiques impressionnantes',
    'quick_cms_delivered_fast_performance_striking_solution' => 'Quick CMS a fourni des performances rapides et une solution frappante',
    'outstanding_features' => 'Caractéristiques exceptionnelles',
    'generate_your_favourite_tool_with_all_new_features' => 'Générez votre outil préféré avec toutes les nouvelles fonctionnalités.',
    'impressive' => 'Impressionnant',
    'we_are' => 'Nous sommes',
    'trusted' => 'de confiance',
    'by_over_5000_clients_join_them_now_and_grow_your_business' => 'par plus de 5000+ clients. Rejoignez-les maintenant et développez votre entreprise.',
    'join_us' => 'Rejoignez-nous',
    'home' => 'Maison',
    'membership_plans' => 'Plans d\'adhésion',
    'memberships_are_a_great_way_to_build_recurring_revenue_create_engagement_and_build_deep_and_meaningful_relationships_with_your_fans_start_earning_monthlyyearly_upfront_payments_doing_what_you_love' => 'Les adhésions sont un excellent moyen de générer des revenus récurrents, de créer de l\'engagement et d\'établir des relations profondes et significatives avec vos fans. Commencez à gagner des paiements initiaux mensuels/annuels en faisant ce que vous aimez !',
    'wed_love_to_talk_about_how_we_can_help_you' => 'Nous serions ravis de discuter de la manière dont nous pouvons vous aider.',
    'submit' => 'Soumettre',
);
