<?php
return array (
    'accepted' => 'Le :attribute doit être accepté.',
    'accepted_if' => 'Le :attribute doit être accepté lorsque :other vaut :value.',
    'active_url' => 'Le :attribute n\'est pas une URL valide.',
    'after' => 'Le :attribute doit être une date postérieure à :date.',
    'after_or_equal' => 'Le :attribute doit être une date postérieure ou égale à :date.',
    'alpha' => 'Le :attribute ne doit contenir que des lettres.',
    'alpha_dash' => 'Le :attribute ne doit contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num' => 'Le :attribute ne doit contenir que des lettres et des chiffres.',
    'array' => 'Le :attribute doit être un tableau.',
    'before' => 'Le :attribute doit être une date antérieure à :date.',
    'before_or_equal' => 'Le :attribute doit être une date antérieure ou égale à :date.',
    'between' =>
        array (
            'numeric' => 'Le :attribute doit être compris entre :min et :max.',
            'file' => 'Le :attribute doit être compris entre :min et :max kilo-octets.',
            'string' => 'Le :attribute doit être compris entre les caractères :min et :max.',
            'array' => 'Le :attribute doit contenir entre les éléments :min et :max.',
        ),
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'Le :attribute n\'est pas une date valide.',
    'date_equals' => 'Le :attribute doit être une date égale à :date.',
    'date_format' => 'Le :attribute ne correspond pas au format :format.',
    'different' => 'Le :attribute et :other doivent être différents.',
    'digits' => 'Le :attribute doit être composé de :digits chiffres.',
    'digits_between' => 'Le :attribute doit être compris entre les chiffres :min et :max.',
    'dimensions' => 'Le :attribute a des dimensions d\'image non valides.',
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'email' => 'Le :attribute doit être une adresse e-mail valide.',
    'ends_with' => 'Le :attribute doit se terminer par l\'un des éléments suivants :values.',
    'exists' => 'Le :attribute sélectionné n’est pas valide.',
    'file' => 'Le :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute doit avoir une valeur.',
    'gt' =>
        array (
            'numeric' => 'Le :attribute doit être supérieur à :value.',
            'file' => 'Le :attribute doit être supérieur à :value kilobytes.',
            'string' => 'Le :attribute doit être supérieur à :value caractères.',
            'array' => 'Le :attribute doit contenir plus d’éléments :value.',
        ),
    'gte' =>
        array (
            'numeric' => 'Le :attribute doit être supérieur ou égal à :value.',
            'file' => 'Le :attribute doit être supérieur ou égal à :value kilobytes.',
            'string' => 'Le :attribute doit être supérieur ou égal aux caractères :value.',
            'array' => 'Le :attribute doit contenir des éléments :value ou plus.',
        ),
    'image' => 'Le :attribute doit être une image.',
    'in' => 'Le :attribute sélectionné n’est pas valide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'Le :attribute doit être un entier.',
    'ip' => 'Le :attribute doit être une adresse IP valide.',
    'ipv4' => 'Le :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'Le :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le :attribute doit être une chaîne JSON valide.',
    'lt' =>
        array (
            'numeric' => 'Le :attribute doit être inférieur à :value.',
            'file' => 'Le :attribute doit être inférieur à :value kilobytes.',
            'string' => 'Le :attribute doit être inférieur à :value caractères.',
            'array' => 'Le :attribute doit contenir moins d’éléments :value.',
        ),
    'lte' =>
        array (
            'numeric' => 'Le :attribute doit être inférieur ou égal à :value.',
            'file' => 'Le :attribute doit être inférieur ou égal à :value kilobytes.',
            'string' => 'Le :attribute doit être inférieur ou égal aux caractères :value.',
            'array' => 'Le :attribute ne doit pas contenir plus d’éléments :value.',
        ),
    'max' =>
        array (
            'numeric' => 'Le :attribute ne doit pas être supérieur à :max.',
            'file' => 'Le :attribute ne doit pas être supérieur à :max kilo-octets.',
            'string' => 'Le :attribute ne doit pas dépasser les caractères :max.',
            'array' => 'Le :attribute ne doit pas contenir plus de :max éléments.',
        ),
    'mimes' => 'Le :attribute doit être un fichier de type :values.',
    'mimetypes' => 'Le :attribute doit être un fichier de type :values.',
    'min' =>
        array (
            'numeric' => 'Le :attribute doit être au minimum de :min.',
            'file' => 'Le :attribute doit faire au moins :min kilo-octets.',
            'string' => 'Le :attribute doit contenir au moins :min caractères.',
            'array' => 'Le :attribute doit contenir au moins des éléments :min.',
        ),
    'multiple_of' => 'Le :attribute doit être un multiple de :value.',
    'not_in' => 'Le :attribute sélectionné n’est pas valide.',
    'not_regex' => 'Le format :attribute n\'est pas valide.',
    'numeric' => 'Le :attribute doit être un nombre.',
    'password' => 'Le mot de passe est incorrect.',
    'present' => 'Le champ :attribute doit être présent.',
    'regex' => 'Le format :attribute n\'est pas valide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire lorsque :other est :value.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire lorsque :values sont présents.',
    'required_without' => 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est requis lorsqu\'aucune des :values n\'est présente.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit lorsque :other vaut :value.',
    'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est dans :values.',
    'prohibits' => 'Le champ :attribute interdit à :other d\'être présent.',
    'same' => 'Les :attribute et :other doivent correspondre.',
    'size' =>
        array (
            'numeric' => 'Le :attribute doit être :size.',
            'file' => 'Le :attribute doit être :size kilobytes.',
            'string' => 'Le :attribute doit être composé de caractères :size.',
            'array' => 'Le :attribute doit contenir des éléments :size.',
        ),
    'starts_with' => 'Le :attribute doit commencer par l\'un des éléments suivants :values.',
    'string' => 'Le :attribute doit être une chaîne.',
    'timezone' => 'Le :attribute doit être un fuseau horaire valide.',
    'unique' => 'Le :attribute a déjà été pris.',
    'uploaded' => 'Le :attribute n\'a pas pu être téléchargé.',
    'url' => 'Le :attribute doit être une URL valide.',
    'uuid' => 'Le :attribute doit être un UUID valide.',
    'attributes' =>
        array (
            'g-recaptcha-response' => 'captcha',
        ),
);
